---
server:
  port: 8083
  servlet:    context-path: /emp
management:
  server:    port: 8081
    servlet:      context-path: /api  endpoints:    web:      exposure:        include:        - '*'
spring:
   security:    user:      name: admin
      password: admin
  
info:
 app: 
  name: My Spring Boot Application
  desc: App with Profiling and actuators
  version: 1.0   
---
spring:
  profiles:  - dev
  - default
  - qa  datasource:    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/junedbs
    username: root
    password: admin
  jpa:    show-sql: true
    generate-ddl: false
---
spring:
  profiles:
  - test
  - prod
  datasource:
    url: jdbc:h2:file:~/junedbs
    username: sa
    password: 
  h2:    console:      enabled: true
      path: /h2
  jpa:
    show-sql: true
    generate-ddl: true 
    