<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">My Application</h1>
<hr>

<form action="checkLogin" method="post">
	<table>
		<tr>
			<th colspan="3">Login Form</th>
		</tr>
		<tr>
			<td>UserName:</td>
			<td>
				<input type="text" name="uname"  size="20">
			</td>	
		
		</tr>
		<tr>
			<td>Password:</td>
			<td>
				<input type="password" name="upwd"  size="20">
			</td>	
		
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" name="Login" value="Login">
			</td>
		</tr>
	</table>

</form>





</body>
</html>